temp/BankCustomerManager - 2/BankCustomerManager/MainWindow.xaml

<Window x:Class="BankCustomerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankCustomerManager"
        mc:Ignorable="d"
        Height="850" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="{x:Null}"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Name="DashboardBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Window_Loaded">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Resistor"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Name="CustomerManagementBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Window_Loaded">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="CircleSlice6"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Name="AppointmentBtn"  Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Window_Loaded">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="CalendarBlankOutline"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        
                        <ListViewItem HorizontalAlignment="Center" Margin="0 60 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit" Click="btnExit_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">
                    
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
    
    
    <!--<Grid Margin="0,0,0,0.5" HorizontalAlignment="Left" Width="890">-->
        <!--<Label Content="客户列表" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="93"/>
        <ListBox Name="CustomerListBox" HorizontalAlignment="Left" Height="146" Margin="23,64,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="CustomerListBox_SelectionChanged"/>
        <Label Content="账户" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" Width="93"/>
        <ListBox x:Name="CustomerAddressListBox" HorizontalAlignment="Left" Height="146" Margin="385,64,0,0" VerticalAlignment="Top" Width="156" />
        <Label Content="地址列表" HorizontalAlignment="Left" Margin="592,20,0,0" VerticalAlignment="Top" Width="93"/>
        <ListBox x:Name="AddressListBox" HorizontalAlignment="Left" Height="177" Margin="692,64,0,0" VerticalAlignment="Top" Width="165" />
        <Label Content="客户地址" HorizontalAlignment="Left" Margin="385,28,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="删除客户" HorizontalAlignment="Left" Margin="197,170,0,0" VerticalAlignment="Top" Width="165" Height="30"></Button>
        <Button Content="添加客户" HorizontalAlignment="Left" Margin="285,79,0,0" VerticalAlignment="Top" Width="77" Height="24"></Button>
        <Button Content="更新客户" HorizontalAlignment="Left" Margin="197,124,0,0" VerticalAlignment="Top" Width="165" Height="27"></Button>
        <Button Content="添加客户地址" HorizontalAlignment="Left" Margin="562,98,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="AddAddressToCustomer_Button_Click"></Button>
        <Button Content="删除客户地址" HorizontalAlignment="Left" Margin="562,146,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="DeleteCustomerAddress_Button_Click"></Button>
        <Button Content="开户" HorizontalAlignment="Left" Margin="503,258,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="AddAccount_Button_Click"></Button>
        <Button Content="存款" HorizontalAlignment="Left" Margin="503,301,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="Deposit_Button_Click"></Button>
        <Button Content="取款" HorizontalAlignment="Left" Margin="503,343,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="Withdrawal_Button_Click"></Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="197,79,0,0" TextWrapping="Wrap" Text="新客户名称" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="DepositAmountTextBox" HorizontalAlignment="Left" Height="30" Margin="365,301,0,0" TextWrapping="Wrap" Text="存款金额" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="WithdrawalTextBox" HorizontalAlignment="Left" Height="30" Margin="365,343,0,0" TextWrapping="Wrap" Text="取款金额" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="OpenAccountTextBox" HorizontalAlignment="Left" Height="30" Margin="365,258,0,0" TextWrapping="Wrap" Text="开户类型" VerticalAlignment="Top" Width="120"/>
        <Button Content="删除客户" HorizontalAlignment="Left" Margin="197,170,0,0" VerticalAlignment="Top" Width="165" Height="30" Click="DeleteCustomer_Button_Click"></Button>
        <Button Content="添加客户" HorizontalAlignment="Left" Margin="285,79,0,0" VerticalAlignment="Top" Width="77" Height="24" Click="New_Customer_Button_Click"></Button>
        <Button Content="更新客户" HorizontalAlignment="Left" Margin="197,124,0,0" VerticalAlignment="Top" Width="165" Height="27" Click="UpdateCustomer_Button_Click"></Button>
        <TextBox x:Name="NewCustomerTextBox" HorizontalAlignment="Left" Height="26" Margin="197,79,0,0" TextWrapping="Wrap" Text="新客户名称" VerticalAlignment="Top" Width="68"/>
        <Button Content="删除地址" HorizontalAlignment="Left" Margin="692,349,0,0" VerticalAlignment="Top" Width="165" Height="30"></Button>
        <Button Content="添加地址" HorizontalAlignment="Left" Margin="780,258,0,0" VerticalAlignment="Top" Width="77" Height="24" Click="New_Address_Button_Click"></Button>
        <Button Content="更新地址" HorizontalAlignment="Left" Margin="692,303,0,0" VerticalAlignment="Top" Width="165" Height="27"></Button>
        <TextBox x:Name="NewAddressTextBox" HorizontalAlignment="Left" Height="26" Margin="692,258,0,0" TextWrapping="Wrap" Text="新地址" VerticalAlignment="Top" Width="68"/>
        <DataGrid Name="AccountDataGrid" HorizontalAlignment="Left" Height="121" Margin="23,258,0,0" VerticalAlignment="Top" Width="328"/>-->
    <!--</Grid>-->
</Window>
