temp/CMS_Wpf/CMS_Wpf/MainWindow.xaml

<Window x:Class="CMS_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="客户列表" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top"/>
        <ListBox Name="customerList" HorizontalAlignment="Left" Height="229" Margin="32,61,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="customerList_SelectionChanged"/>
        <Label Content="预约记录" HorizontalAlignment="Left" Margin="444,22,0,0" VerticalAlignment="Top"/>
        <ListBox Name="appointmentList" HorizontalAlignment="Left" Height="229" Margin="444,61,0,0" VerticalAlignment="Top" Width="249"/>
        <Button Content="删除客户" HorizontalAlignment="Left" Margin="32,314,0,0" VerticalAlignment="Top" Width="249" Click="DeleteCustomer_Click"/>
        <Button Content="取消预约" HorizontalAlignment="Left" Margin="444,314,0,0" VerticalAlignment="Top" Width="249" Click="DeleteAppointment_Click"/>
        <TextBox Name="NameTextbox" HorizontalAlignment="Left" Margin="36,367,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="IdTextbox" HorizontalAlignment="Left" Margin="161,366,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AddressTextbox" HorizontalAlignment="Left" Margin="288,367,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="36,342,0,0" VerticalAlignment="Top"/>
        <Label Content="证件" HorizontalAlignment="Left" Margin="161,342,0,0" VerticalAlignment="Top"/>
        <Label Content="住址" HorizontalAlignment="Left" Margin="288,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.557,0.418"/>
        <Button Content="添加客户" HorizontalAlignment="Left" Margin="38,396,0,0" VerticalAlignment="Top" Click="AddCustomer_Click"/>
        <DatePicker Name="AppointmentDatePicker" HorizontalAlignment="Left" Margin="444,364,0,0" VerticalAlignment="Top"/>
        <Button Content="预约" HorizontalAlignment="Left" Margin="568,365,0,0" VerticalAlignment="Top" Width="38" Click="AddAppointment_Click" RenderTransformOrigin="1.009,0.627"/>
        <Button Content="更新客户资料" HorizontalAlignment="Left" Margin="114,396,0,0" VerticalAlignment="Top" Click="UpdateCustomer_Click"/>
    </Grid>
</Window>
