BankCustomerManager - 2/BankCustomerManager/CustomerManagement.xaml

<UserControl x:Class="BankCustomerManager.CustomerManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCustomerManager"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">
                <ListView x:Name="myListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Code" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Description" />
                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100">
                                            <ComboBoxItem Content="Test" />
                                            <ComboBoxItem Content="Test2" />
                                            <ComboBoxItem Content="Test3" />
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center" Width="277">
                    <WrapPanel Margin="10">
                        <Image Source="Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar2" />
                        <TextBlock Margin="10 0" VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="Say Hi to" />
                                <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </WrapPanel>
                </materialDesign:Card>
            </WrapPanel>
            <Calendar SelectionMode="MultipleRange" x:Name="dddddd" Margin="45 10" />
            <materialDesign:Card Margin="45,10,44.5,10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center" Width="277">
                <WrapPanel Margin="10">
                    <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Width="248">
                        <TextBlock Margin="10 0" VerticalAlignment="Center"><Run Text="Say Hi to" /><Run Text=" "/><Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" /></TextBlock>
                        <TextBlock Text="Old" />
                        <TextBlock Text="ListBox" />
                        <TextBlock Text="Full of junk" />
                    </ListBox>
                </WrapPanel>
            </materialDesign:Card>


        </StackPanel>
    </Grid>
</UserControl>
